# .env
VITE_WALLET_CONNECT_PROJECT_ID=4d89a991c54260ab12e345008f9df7c5
VITE_CONTRACT_ADDRESS=0x...
VITE_BACKEND_URL=http://localhost:3001
VITE_CHAIN_ID=5001
VITE_RPC_URL=https://rpc.sepolia.mantle.xyz
VITE_EXPLORER_URL=https://sepolia.mantlescan.xyz
