# .env
VITE_WALLET_CONNECT_PROJECT_ID=4d89a991c54260ab12e345008f9df7c5
VITE_CONTRACT_ADDRESS=0xFdCd12C9E5290ac6c6744E79b6256526100C8832
VITE_BACKEND_URL=http://localhost:3001
VITE_CHAIN_ID=5001
# VITE_RPC_URL=https://rpc.DEA.DEA.xyz
# VITE_EXPLORER_URL=https://DEA.DEAscan.xyz
NEXT_PUBLIC_API_URL=https://defi-dao-advisor-3.onrender.com
VITE_REWARD_TOKEN_ADDRESS=0x927483f0511012De732431EFaa6154EA7AAF9a70
VITE_STAKING_TOKEN_ADDRESS=0x06006842a9370d34221FeB82026Ecd9fF5cE5547